VAULT_ADDR=http://localhost:8200
VAULT_ROOT_DOMAIN=com
VAULT_ROOT_DOMAIN_URL=dot-com
VAULT_SUB_DOMAIN=localhost
VAULT_REQUIRED_DOMAIN=localhost.com
VAULT_ALT_NAMES=www.localhost.com
VAULT_USER=riyaz
VAULT_PASSWORD=secret
CERT_PATH=localhost.com
ROOT_COMMON_NAME="LocalHost Certificate Authority"
ROOT_ISSUER_NAME="LocalHost-Inc"
INTER_COMMON_NAME="LocalHost Intermediate Authority"
INTER_ISSUER_NAME="LocalHost-Intermediate-Inc"
ORGANIZATION_NAME="LocalHost Org"
ORGANIZATION_UNIT="LocalHost OU"

ROOT_CA_TTL=87600h
INTERMEDIATE_CA_TTL=87600h
ROLE_TTL=87000h
LEAF_CA_TTL=87000h
